# b1Soft-CartaPorte

./: .gitignore
B1Project-CartaPorte/: pom.xml
B1Project-CartaPorte/bdResources/: TablesDB.sql
B1Project-CartaPorte/src/main/java/mx/com/b1soft/semillerodiciembre/cartaporte/b1projectcartaporte/: HelloServlet.java  MainController.java
B1Project-CartaPorte/src/main/java/mx/com/b1soft/semillerodiciembre/cartaporte/b1projectcartaporte/beans/: TotalMercancias.java
B1Project-CartaPorte/src/main/java/mx/com/b1soft/semillerodiciembre/cartaporte/b1projectcartaporte/hibernate/: Test.java  Users.java
B1Project-CartaPorte/src/main/resources/: hibernate.cfg.xml
B1Project-CartaPorte/src/main/webapp/LogIn/: LogIn.html  Registro.html
B1Project-CartaPorte/src/main/webapp/LogIn/css/: style.css
B1Project-CartaPorte/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
B1Project-CartaPorte/src/main/webapp/WEB-INF/public/css/: Login
B1Project-CartaPorte/src/main/webapp/WEB-INF/views/: guia.jsp  home.jsp  login.jsp  password.jsp  recuver.jsp  registro.jsp  validar.jsp
B1Project-CartaPorte/src/main/webapp/public/css/: font.css  style.css  stylelog.css
