<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.3.1109/styles/kendo.default-v2.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.3.1109/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.3.1109/js/kendo.all.min.js"></script>
</head>

<body>

<div id="sign-in-page">
        <div id="sign-in-wrapper">
            <div id="logo-wrapper">
                <div id="logo">
                    <img src="image/TierraAereo.png" width="200"
                    height="150"></img>
                </div>
                <div id='banner'>
                    Carta porte 
                </div>
                <div id="account">
                    ¿No tienes una cuenta? <a href="signup.html">Regristrate</a>
                </div>
            </div>
            <div id="inputs-wrapper">
                <form id="login"></form>
                
            </div>
            
        </div>

</div>
    <script>
        $(document).ready(function(){
            $("#login").kendoForm({
                grid:{
                    cols:1,
                    gutter:5
                },
                buttonsTemplate: "<a href='index.html' class='k-button'>Sign in</a>",
                formData:{
                    Email:"",
                    Password:"",
                    RememberMe:false
                },
                
                items: [
                    {
                        field: "Email",
                        label:"",
                        attributes:{
                            placeholder: "Email",
                            required:true
                        }
                    }, 
                    {
                        field: "Password",
                        label:"",
                        attributes:{
                            type:"password",
                            required:true
                        }
                    },
                    {
                        field: "RememberMe",
                        label:"Remember Me",
                        attributes:{
                            type:"checkbox"
                        }
                    }
                ]
            })
            $("#Password").parent().append("<span class='k-icon k-i-preview'></span>");
            $(".k-i-preview").mousedown(function(){

                $("#Password").attr("type", "text");
            })
            $(".k-i-preview").mouseup(function(){

                $("#Password").attr("type", "password");
            })           
        })
    </script>

<style>
    body {
        margin: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
    }

    span.k-textbox {
        width: 100%;
    }

    .k-icon.k-i-preview {
        position: absolute;
        bottom: 2px;
        right: 5px;
        width: 24px;
        height: 24px;
        color:gray;
    }
    #logo-wrapper{
        height: 370px;
        width: 500px;
    }

    #logo {
        height: 186px;
        width: 270px;
    }
    #banner {
        height: 68px;
        color:#2727BE;
        font-weight: 300;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:3px;
    }
    #account{
        position: relative;
        height: 20px;
        left: 20px;
        margin:30px 0px 20px 80px;
        font-size: 18px;
    }

    #account>a {
        margin-left: 16px;
        color:#0058E9;
    }

    #sign-in-page {
        position: relative;
        height: 100vh;
        display: flex;
        background: linear-gradient(50deg, #070B46 45%, #2D2DD3 100%);
    }
    
    #sign-in-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-width: 600px;
        width: 90%;
        z-index: 1;
        background: #FFFFFF;
    }

    #login {
        height: 200px;
        width: 280px;
        justify-content: space-between;
        display: flex;
        flex-flow: column;

    }
    div.k-form-field:nth-child(3) {
        display: flex;
    }
    #RememberMe-form-label {
        order: 1;
        padding-left: 0.8em;
    }
    .k-form-field-wrap {
        position: relative;
    }

    .k-button, .k-button:hover {
        height: 42px;
        width: 270px;
        background:#FF6358;
        color: #FFFFFF;

    }
    #social-wrapper {
        display: flex;
        width:194px;
        height:30px; 
        top:755px;
        left:183px; 
        
    }

    #image-wrapper {
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: 61%;
    }

    #image-wrapper img {
        width: 100%;
    }
</style>
</body>
</html>