    {
        margin: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
    }

    span.k-textbox {
        width: 100%;
    }

    .k-icon.k-i-preview {
        position: absolute;
        bottom: 2px;
        right: 5px;
        width: 24px;
        height: 24px;
        color:gray;
    }
    #logo-wrapper{
        height: 370px;
        width: 500px;
    }

    #logo {
        height: 186px;
        width: 270px;
    }
    #banner {
        height: 68px;
        color:#2727BE;
        font-weight: 300;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:3px;
    }
    #account{
        position: relative;
        height: 20px;
        left: 20px;
        margin:30px 0px 20px 80px;
        font-size: 18px;
    }

    #account>a {
        margin-left: 16px;
        color:#0058E9;
    }

    #sign-in-page {
        position: relative;
        height: 100vh;
        display: flex;
        background: linear-gradient(50deg, #070B46 45%, #2D2DD3 100%);
    }
    
    #sign-in-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-width: 600px;
        width: 90%;
        z-index: 1;
        background: #FFFFFF;
    }

    #login {
        height: 200px;
        width: 280px;
        justify-content: space-between;
        display: flex;
        flex-flow: column;

    }
    div.k-form-field:nth-child(3) {
        display: flex;
    }
    #RememberMe-form-label {
        order: 1;
        padding-left: 0.8em;
    }
    .k-form-field-wrap {
        position: relative;
    }

    .k-button, .k-button:hover {
        height: 42px;
        width: 270px;
        background:#FF6358;
        color: #FFFFFF;

    }
    #social-wrapper {
        display: flex;
        width:194px;
        height:30px; 
        top:755px;
        left:183px; 
        
    }

    #image-wrapper {
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: 61%;
    }

    #image-wrapper img {
        width: 100%;
    }
